<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SalesForce UI</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="main">
    <div id="header">
        <div id="logo">
            <img src="salesForce photos/salesforce-logo-122x86.png" >
        </div>
        <div class="text"><p>Products</p></div>
        <div class="text"><p>Industring</p></div>
        <div class="text"><p>Customers</p></div>
        <div class="text"><p>Learning</p></div>
        <div class="text"><p>Support</p></div>
        <div class="text"><p>More</p>
        <p><i class="ri-arrow-down-s-line"></i></p>
    </div> 
        <div id="contactDetails">
            <p><u>Contact Us</u></p>
            <p>00-999-06-688</p>
        </div>
        <div class="icon"><i class="ri-search-line"></i> </div>
        <div class="icon"><i class="ri-global-line"></i></div>
        <div id="login">
            <i class="ri-user-3-fill"></i>
            <p>Log In</p>
        </div>
        <div id="try">
            <label>Try For Free</label>
        </div>
    </div>


        <div id="fakeHeader"></div> 
        <div id="page1">
            <div id="strip"><p id="sentence">JUST ANNOUNCED:See why Gartner recognised Salesforce as a Leader in Customer Data Platforms.</p>
                <p>><u>Read the report</u></p>

            </div>
            <div id="content">
            <div id="box1">
                <h1>Try SalesForce Starter Suite for free.</h1>
                <p>Unite marketing,sales and service in a single app.Try salesforce starter suite today.There's nothing to install.No credit card requid.</p>
                <div id="buttons">
                    <div id="button1">Start free Trial</div>
                    <div id="button2"> Watch Demo</div>
                </div>

            </div>
            <div id="box2">
                <img src="WhatsApp Image 2024-12-25 at 01.56.44.jpeg" >
            </div>
            </div>
            <div id="heading">
                <div ><h1>Learn what Salessforce products can do for you.</h1></div>
                <div id="contactButton"><label>Contact Us</label></div>
        </div>

    </div>
    
</body>
</html>